<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zack Restaurant</title>
    <style>
        .f1 {
            text-align: center;
            color: rgb(255, 255, 255);
            width: 1350px;
            height: 650px;
            font-size: 50px;
            background-color: blue;
            overflow: visible;
            background-image: url(wali\ 3.jpg);
        }

        .Fmenu {
            width: 100%;
            height: 100%;
           
           
            text-align: center;
          
            background-color: rgba(128, 128, 128, 0.4);
        }

        .Fmenua {
            width: 600px;
            height: 300px;
            background-color: rgb(251, 152, 3);
            margin-left: -150px;
            margin-top: 40px;
            border-radius: 150px;
            background-image: url(wali\ 2.jpg);
            z-index: 10;

        }

        .FOOD {
            width: 320PX;
            height: 65px;
            background-color: rgb(251, 152, 3);
            padding-top: 20px;
            margin-left: 500px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
            text-align: center;
            border-radius: 15px;
            color: white;
        }

        .wali {
            width: 280px;
            height: 280px;
            margin-left: 300px;
            border-radius: 140px;
            margin-top: 9.5px;

        }

        .alin {
            width: 1300px;
            height: 1090px;
            margin-top: 50px;
            margin-left: 200px;
            text-align: center;
            overflow: hidden;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .Fmenu2 {
            font-size: 25px;
            width: 600px;
            height: 300px;
            border-radius: 20px;
            margin-left: -150px;
            margin-top: 40px;
            border: solid 2px grey;
            box-shadow: 10px 10px 25px grey;
            font-family: 'Times New Roman', Times, serif 'Arial Narrow', Arial, sans-serif;
            color: rgb(55, 53, 53);
            position: relative;
            
        }
        .beverages {
            font-size: 25px;
            width: 600px;
            height: 300px;
            border-radius: 20px;
            margin-left: -150px;
            margin-top: 40px;
            border: solid 2px grey;
            box-shadow: 10px 10px 25px grey;
          font-family: 'Times New Roman', Times, serif;
            color: rgb(55, 53, 53);
            position: relative;
        }


        .wali2 {
            width: 280px;
            height: 280px;
            margin-left: -300px;
            margin-top: 9.5px;
            border-radius: 140px;

        }

        .main1 {
            margin-left: -200px;
        }

        h4 {
            gap: 2px;
            color: white;
        }

        .menu-list {
            margin-top: -1220px;
            position: relative;
            margin-left: 620px;
            font-size: 20px;
        }

        .menu-list2 {
            margin-top: 250px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 130px;
            font-size: 20px;
           
        }

        .menu-list3 {
            margin-top: 250px;
            position: relative;
            margin-left: 620px;
            font-size: 20px;
        }

        .apt {
            position: absolute;
            bottom: 80PX;
            left: 200PX;
        }
        .bev{
            position: absolute;
            font-size: 20px;
            color: black;
            left: 65px;
            top:65px
            font-family:'Times New Roman', Times, serif Arial, sans-serif;
        }
        .mainvyaga{
            columns: black;
            position: absolute;
            font-family:'Times New Roman', Times, serif Arial, sans-serif;
            bottom: 40px;
           left: 50px;

        }
    </style>

</head>

<body>
    <div class="f1"><br><br><br>

        <h2 style="color:bisque">Get Delicious Food </h2>
        <p style="margin-top: 15px;color:bisque; position: relative; font-size: 35px;">From Zack Restaurant <br> Get
            sure taste of Enjoyment!!</p>
    </div>
    <div class="Fmenu"><br>
        <div style="margin-left: 350px;" class="FOOD">
            <h2 style="margin-top: -5px; " >FOOD MENU</h2>
        </div>
        <div class="alin">
            <div class="Fmenua">
                <img class="wali" src="wali 2.jfif">
            </div>


            <div class="Fmenu2">
                <h3 class="main1">MAIN COURSE</h3><br>

                <div class="mainvyaga">
                    <ul>
                        <li>Cheese burger 6000</li>
                        <li>Cheese sandwhich 6500</li>
                        <li>Chicken Burger 12000</li>
                        <li>Cheese Burger 10000</li>
                        <li>Spicies chicken 11000</li>
                    </ul>
                </div>
            </div>


            <div class="Fmenu2">
                <h3 style="margin-left: 110px;">APPETIZERS</h3><br>

                <div class="apt">
                    <ul>
                        <li>fruit salad 6000</li>
                        <li>cocktails 5500</li>
                        <li>sandwich 5000</li>
                        <li>deviled eggs 7500</li>
                    </ul>
                </div>

            </div>


            <div class="Fmenua">
                <img class="wali2" src="wali 2.jfif">
            </div>


            <div class="Fmenua">
                <img class="wali" src="wali 2.jfif">
            </div>


            <div class="beverages">
                <h3 style="margin-left: -170px;">BEVERAGES</h3>

                <div class="bev">
                    <ul>
                        <li>milk shake 6000</li>
                        <li>iced tea 6500</li>
                        <li>orange juice 5000</li>
                        <li>pinepple juice 4500</li>
                        <li>coffee 3500</li>
                    </ul>
                </div>

            </div>


        </div>
        <h3>Order Now by Calling us through our number: 0754021945</h3>

        <p>location : kigamboni stand opposite camel oil filling station</p>

    </div>

</body>

</html>